# alltrexx_live

./: .babelrc  .env.example  .env_sample  .gitignore  BOUW_HANDLEIDING.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOY_NAS.md  HELP.md  INTELLIJ_SETUP.md  LICENSE  ONTWERP_KEUZES.md  README.md  SECURITY.md  Xprod-maken-backend-frontend.txt  docker-compose.yml  package-lock.json  package.json  pom.xml  start.sh
.claude/: launch.json
.github/workflows/: codeql-analysis.yml
.jpb/: persistence-units.xml
backend/: Dockerfile  Dockerfile.build  pom.xml
backend/src/main/java/info/cafferata/alltrexx/: AlltrexxApplication.java
backend/src/main/java/info/cafferata/alltrexx/config/: DemoDataLoader.java  SecurityConfig.java
backend/src/main/java/info/cafferata/alltrexx/controller/: AdminController.java  GebruikerController.java  KaartController.java  MobielController.java  SleutelController.java  TrackerController.java  VliegtuigController.java
backend/src/main/java/info/cafferata/alltrexx/dto/: PositieDto.java
backend/src/main/java/info/cafferata/alltrexx/model/: Gebruiker.java  Positie.java  Tracker.java  TrackerType.java
backend/src/main/java/info/cafferata/alltrexx/repository/: GebruikerRepository.java  PositieRepository.java  TrackerRepository.java
backend/src/main/java/info/cafferata/alltrexx/scheduler/: AisHubScheduler.java  KplerScheduler.java  MarineTrafficScheduler.java  VliegtuigScheduler.java
backend/src/main/java/info/cafferata/alltrexx/security/: AdminKey.java
backend/src/main/java/info/cafferata/alltrexx/service/: GebruikerService.java  MobielService.java  SleutelService.java  TrackerService.java  VliegtuigService.java
backend/src/main/resources/: application-prod.properties
data/: BACKUP.md  boten-backup.json  restore-boten.sh
database/: init.sql
frontend/: .env.example  .env_sample  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.test.js  http-common.js  index.css  index.js
frontend/src/components/: AccountMenu.css  AccountMenu.js  App.css  BeheerBoten.css  BeheerBoten.js  BeheerGebruikers.css  BeheerGebruikers.js  BottomBar.js  BronnenTicker.css  BronnenTicker.js  DataZoeken.css  DataZoeken.js  Instellingen.css  Instellingen.js  Logboek.css  Logboek.js  OpenStreetSeaMap.js  OpenstreetSeaMap-import.json  Rapportages.css  Rapportages.js  TopBar.js  TrackerKaart.css  TrackerKaart.js  VliegtuigZoek.css  VliegtuigZoek.js  searchAisDatas-import.json  searchAisDatas.js  searchAisDatasPostBulkActionButtons.js  searchAisDatasPostList.js  searchAisDatasResetViewsButton.js  searchSchips-import.json  searchSchips.js  searchSchipsPostBulkActionButtons.js  searchSchipsPostList.js  searchSchipsResetViewsButton.js  zeilboot.com.svgz
frontend/src/components/auth/: Login.js  Register.js  index.js
frontend/src/components/boards/: AdminBoard.js  Boards.css  ModeratorBoard.js  UserBoard.js  index.js
frontend/src/components/navigation/: Router.js
frontend/src/components/time/: Time.css  Time.js
frontend/src/components/users/: AddUser.js  User.js  UserList.css  UserList.js  UserToast.js
frontend/src/services/: AuthHeader.js  AuthService.js  ResetService.js  UserService.js  api.js  cloudkit.js
src/main/java/info/cafferata/rnh/Main/: RnhWebApplication.java
src/main/java/info/cafferata/rnh/Repository/: AisdataRepository.java  SchipRepository.java
src/main/java/info/cafferata/rnh/aisdata/: MarineTraphic.java  aisNummers.json
src/main/java/info/cafferata/rnh/controler/: AisdataControler.java  HelloController.java  HomeController.java  SchipControler.java
src/main/java/info/cafferata/rnh/login/audit/model/: Audit.java
src/main/java/info/cafferata/rnh/login/auth/controller/: AuthController.java
src/main/java/info/cafferata/rnh/login/auth/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/info/cafferata/rnh/login/auth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/info/cafferata/rnh/login/auth/security/config/: DevConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/info/cafferata/rnh/login/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/info/cafferata/rnh/login/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/info/cafferata/rnh/login/role/: ERole.java  Role.java  RoleRepository.java  RoleService.java
src/main/java/info/cafferata/rnh/login/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/info/cafferata/rnh/model/: Aisdata.java  Schip.java  TimestampModel.java
src/main/resources/: application.properties  data.sql
src/test/java/info/cafferata/rnh/Test/: RnhApplicationTests.java
wordpress-plugin/alltrexx-kaart/: alltrexx-kaart.php  kaart.js
