## EdC 20200708 - ivm source naar github en automatische deploy naar HEROKU !!
#################--->  PLAATS HIER ALLE GEHEIMEN IN !!!  <---#################
#################--->       .env voor de frontend        <---#################

## ivm API van Marine Traphic, credits kosten geld :-)
API_KEY_P1=<< put here your own key >>
API_KEY_P7=<< put here your own key >>




